.footer-wrapper {
  background-color: #a6c5d9;
  height: 80px;
  overflow: hidden;
  .footer {
    height: 100%;
    padding: 0 24px;
    line-height: 80px;
    text-align: center;
    color: @template-footer-text-color;
    position: relative;
  }
  .copyright {
    float: right;
    > * {
      display: inline-block;
    }
    &-text {
      color: white;
    }
  }
  .links {
    float: left;
    display: flex;
    align-items: center;
    height: 100%;
    a {
      height: 21px;
      display: flex;
      margin-right: 32px;
      span {
        display: flex;
        align-items: center;
        svg {
          height: 100%;
          width: auto;
          color: white;
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .footer-wrapper {
    .footer {
      font-size: 12px;
      &.home-page {
        .links {
          width: 25%;
          line-height: normal;
          flex-wrap: wrap;
          a {
            margin: 0;
            flex: 1 1 50%;
          }
        }
        .copyright {
          width: 70%;
          line-height: normal;
          text-align: right;
          display: flex;
          align-items: center;
          height: 100%;
        }
      }
      > div {
        margin: auto;
      }
    }
  }
}
