.contact {
  min-height: calc(100vh - 64px - 80px);
  display: flex;
  flex-direction: column;
  justify-content: center;

  .form-button {
    text-align: center;

    button {
      background: linear-gradient(to right, #7aafd1, #5899db) !important;
      border-radius: 21px;
      color: #fff;
      width: fit-content !important;
      padding: 0 25px;
      display: inline-block;
      &:hover {
        box-shadow: 0 0 10px #7aafd1;
        color: #fff;
        scale: 1.05;
      }
    }
  }
}
