.footer-wrapper {
  background-color: #a6c5d9;
  height: 80px;
  overflow: hidden;
  .footer {
    height: 100%;
    padding: 0 24px;
    line-height: 80px;
    text-align: center;
    color: @template-footer-text-color;
    position: relative;
  }
  .copyright {
    float: right;
    >* {
      display: inline-block;
    }
    &-text {
      color: white;
    }
  }
  .links {
    float: left;
    display: flex;
    align-items: center;
    height: 100%;
    a {
      height: 21px;
      display: flex;
      margin-right: 32px;
      span {
        display: flex;
        align-items: center;
        svg {
          height: 100%;
          width: auto;
          color: white;
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .footer-wrapper {
    .footer {
      font-size: 12px;
      &.home-page {
        padding: 0;
      }
      >div {
        width: 90%;
        margin: auto;
      }
    }
  }
}
