@intro: intro;
.@{intro}-wrapper {
  min-height: 360px;
  .@{intro} {
    height: 100%;
    padding: 0 24px;
    align-items: center;
    &-img {
      height: 100%;
      transform-origin: top;
      display: flex;
      align-items: center;
      justify-content: center;
      span {
        display: block;
        width: 250px;
        img {
          display: block;
        }
      }
    }
    &-text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 100px 32px;
      height: 100%;
      .@{intro}-content,
      .@{intro}-title {
        position: relative !important;
      }
      .@{intro}-content {
        margin-top: 20px;
      }
      .@{intro}-title {
        font-size: 32px;
        font-weight: normal;
        color: #404040;
      }
      .content {
        margin-top: 20px;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{intro}-wrapper {
    .@{intro} {
      &-img {
        height: 200px;
        padding: 0;
        text-align: center;
        margin-top: 64px;
        span {
          display: inline-block;
          width: 180px;
          height: 200px;
          line-height: 200px;
          margin: auto;
        }
      }
      &-text {
        height: auto;
        margin-bottom: 20px;
        text-align: center;
        padding: 0;
        .@{intro}-content,
        .@{intro}-title {
          width: 100%;
          top: auto;
        }
        .@{intro}-title {
          margin: 32px auto 16px;
          font-size: 24px;
        }
      }
    }
  }
}
