@knowledge: knowledge;
.@{knowledge}-wrapper {
  min-height: 764px;
  .@{knowledge} {
    height: 100%;
    overflow: hidden;
    & .title-content {
      text-align: center;
    }
    &-block-wrapper {
      position: relative;
      .@{knowledge}-block {
        padding: 48px 24px;
        vertical-align: top;
        display: flex;
        align-items: center;
        flex-direction: column;
        .@{knowledge}-icon {
          transform: translate(-100%, 0px);
          display: inline-block;
          width: 15%;
          vertical-align: top;
        }
        .@{knowledge}-text {
          width: 85%;
          display: inline-block;
          padding-left: 8%;
          *{
            text-align: center;
          }
        }
        &.clear-both {
          clear: both;
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{knowledge}-wrapper {
    min-height: 1080px;
    .@{knowledge} {
      &-block-wrapper {
        margin: 20px auto;
        height: auto;
        .@{knowledge}-block {
          .@{knowledge}-title {
            font-size: 20px;
          }
          &.queue-anim-leaving {
            position: relative !important;
          }
        }
      }
    }
  }
}
