#banner.lh2zqh8ajvq-editor_css {
  background-attachment: fixed;
  background-blend-mode: normal;
  background-position: center center;
  background-repeat: repeat;
  background-size: cover;
  background-clip: padding-box;
}
